
.Port-Shell{
  background: linear-gradient(to bottom, gray, black); 
}


.Portfolio {
  height: 100%;
  width: 100%;
  max-width: 1500px; 
  margin: 0 auto;  
}

.Project-Card{
  border: 1px solid gray;
  text-align: center;
  opacity: .9;
  background-color: darkgray;
  flex-direction: column;
  border-radius: 15px;
  padding: 1%;
  flex: 1 1 200px; 

  max-width: 700px;
  display: flex;

  text-decoration: none;
}




.Projects {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5vw; 
  justify-content: center;
  padding: 1%;
  padding-bottom: 20%;
}

.About-Section{
  padding-bottom: 10%;
}

.Project-Link:hover {
  transform: scale(1.02);
  overflow: hidden;
  border: 2px solid #f05c0c;
  transition: 500ms;
}

.Project-Link {
  float: left;
  padding: 1em;
  border: #888888 1px solid;
  border-radius: 15px;
}

.Link-Img {
  width: 2em;
  height: 2em;
}

.Link-Desc {
  color: white;
  font-size: 20px;
}


.Project-Links {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  padding-left: 5%;
}

.Project-Title{
  font-size: 2em;
  color: #f05c0c;
  font-weight: bold;
}

.Project-Date{
  font-size: 1.1em;
  color: white;
}

.Project-Card:hover{
  transform: scale(1.03);
  overflow: hidden;
  border: 4px solid #f05c0c;
  transition: 500ms;
}

.Project-Image{
  border-radius: 15px;
  margin: 1em;
  height: 80%;
}

@media (max-width: 750px) {
  .Project-Card {
      flex: 1 1 100%; /* Make each card take full width on small screens */
      max-width: 90%; /* Ensure max width matches the container width */
      padding: 16px; /* Adjust padding to keep it smaller */
      font-size: 0.9em; /* Optional: Adjust font size for smaller screens */
  }
  .Portfolio {
    width: 100%;
  }
  .Project-Link {
    visibility: hidden;
    width: 0;
    height: 0;
    padding: 0%;
    margin: 0%;
  }
  .Project-Links {
    visibility: hidden;
    width: 0;
    height: 0;
    padding: 0%;
    margin: 0%;
    display: auto;
    grid-template-columns: 0;
  }


} 
